EAGLE AutoRouter Statistics:

Job           : C:/Users/lenovo/OneDrive/Documents/EAGLE/projects/Try2/cntr/AstableVibrator.brd

Start at      : 15:36:27 (15-01-2024)
End at        : 15:36:33 (15-01-2024)
Elapsed time  : 00:00:03

Signals       :     7   RoutingGrid: 6 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        20        20        20        20        20
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
