Partlist exported from C:/Users/lenovo/OneDrive/Documents/EAGLE/projects/Try2/cntr/AstableVibrator.sch at 15-01-2024 04:30 PM

Qty Value   Device              Package          Parts  Description                   MF                MPN    OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2   0.1uf   C-EU025-050X050     C025-050X050     C2, C3 CAPACITOR, European symbol                                                  16         C          
1   0.47uf  C-US025_050-045X075 C025_050-045X075 C1     CAPACITOR, American symbol                                                  0          C          
2   1k      R-EU_0411/15        0411/15          R2, R3 RESISTOR, European symbol                                                   1          R          
1   470k    R-EU_0411/15        0411/15          R1     RESISTOR, European symbol                                                   1          R          
1   7805    78MXXS              78MXXS           7805   VOLTAGE REGULATOR                                                           1                     
1   DCJ0202 DCJ0202             DCJ0202          J1     DC POWER JACK                                          unknown    unknown   17                    
1   NE555   NE555               DIL-08           IC1    General purpose bipolar Timer Arrow Electronics NE555N 1467742    89K1486   24                    
1   grn     LED5MM              LED5MM           LED1   LED                                                                         93                    
